!! Arc Dark
!!------------------------------------------------------------------------------
!! ROFI Color theme
!! Copyright: 2017 leofa
!! ------------------------------------------------------------------------------
!! "Color scheme for normal row" Set from: File
!rofi.color-normal:                   argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!! "Color scheme for urgent row" Set from: File
!rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
!! "Color scheme for active row" Set from: File
!rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
!! "Color scheme window" Set from: File
!rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
!! "Separator style (none, dash, solid)" Set from: XResources
!rofi.separator-style:                solid

! Arc
!! ------------------------------------------------------------------------------
!! ROFI Color theme
!! ------------------------------------------------------------------------------
!! Use extended color scheme
!rofi.color-enabled:                  true
!! Color scheme for normal row
!rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
!! Color scheme for urgent row
!rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
!! Color scheme for active row
!rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
!! Color scheme window
!rofi.color-window:                   #ffffff,#f5f5f5
!! Separator style (none, dash, solid)
!rofi.separator-style:                solid


! Arc Dark Alternate
!! ------------------------------------------------------------------------------
!! ROFI Color theme
!! Copyright: 2017 leofa
!! ------------------------------------------------------------------------------
!! "Color scheme for normal row" Set from: File
!rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!! "Color scheme for urgent row" Set from: File
!rofi.color-urgent:                   argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!! "Color scheme for active row" Set from: File
!rofi.color-active:                   argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
!! "Color scheme window" Set from: File
!rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
!! "Separator style (none, dash, solid)" Set from: XResources
!rofi.separator-style:                solid
!

! Terminal.sexy collection/hybrid
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

!---- ROFI--------!
rofi.font: Hack 12
! "Color scheme for normal row" Set from: File
!                                    'bg'           'fg'     'bgalt'        'hlbg'   'hlfg'
rofi.color-normal:                   argb:e6282a2e, #c5c8c6, argb:2f373b41, #5e8d87, #c5c8c6
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:e6282a2e, #a54242, argb:2f373b41, #a54242, #c5c8c6
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:e6282a2e, #de935f, argb:2f373b41, #de935f, #c5c8c6
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f21d1f21, #373b41, #c5c8c6
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid

rofi.modi: window,run,ssh,drun
